* {
    padding: 0;
    border: 0;
    outline: 0;
    margin: 0;
    text-decoration: none;

    box-sizing: border-box;
    list-style: none;

}

:root {
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warring: #f7c94b;
    --color-danger: #f51010;
    --color-danger-variant: rgba(247, 8, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, o.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #5e67e4;
    --color-bg2: #424890;

    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}

body {
    font-family: 'Montserrat', sans-serif;

    line-height: 1.7;
    color: var(--color-white);

    background: var(--color-bg);

}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;

}

section {
    padding: 6rem 0;

}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;

}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;

}

a {
    color: #fff;
}

img {
    width: 100%;
    display: block;
    object-fit: cover;

}

.btn {
    display: inline-block;
    background: var(--color-danger);
    color: var(--color-black);
    padding: .5rem 1rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);

}

.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);

}

.btn-primary {
    background: var(--color-danger);
    color: var(--color-white);
    border-radius: 2rem;
}

/* -------------navbar------------- */




nav {
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;

}

/* change the nav style using js */
.window-scroll {
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(56, 141, 124, 0.2);
}

.nav__container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;

}

.nav__menu {
    display: flex;
    align-items: center;
    gap: 4rem;

}

.nav__menu a {
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav__menu a:hover {
    color: var(--color-bg2);
}

/*------------THE HEADER SECTION --------- */

header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 80vh;
    margin-bottom: 10rem;

}

.header__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header__left p {
    margin: 1rem 0 2.4rem;
}

/* -----------about---------- */

.about {
    background: var(--color-bg1);

}

.about h1 {
    line-height: 1;
    margin-bottom: 3rem;

}

.about__container {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;


}

.abouts__left {
    margin-right: 2rem;
}

.abouts__left p {
    margin: 1rem 0 3rem;
}

.abouts__right {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem;

}

.category {
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.category:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;

}

.category:nth-child(2) .category__icon {
    background: var(--color-danger);
}

.category:nth-child(3) .category__icon {
    background: var(--color-warring);
}

.category:nth-child(4) .category__icon {
    background: var(--color-success);

}

.category:nth-child(5) .category__icon {
    background: var(--color-danger);


}

.category:nth-child(6) .category__icon {
    background: var(--color-warring);


}

.category__icon {
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;

}

.category h5 {
    margin: 2rem 0 1rem;

}

.category p {
    font-size: 0.85rem;

}

/* =========course=============== */
.courses {
    margin-top: 0px;
    background: rgb(96, 153, 179);

}

.courses__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.course {
    background: var(--color-bg1);
    text-align: center;
    border: 2px solid transparent;
    transition: var(--transition);

}

.course:hover {
    background: transparent;
    border-color: var(--color-danger);


}

.course__info {
    padding: 2rem;

}

.course__info p {
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;

}



/* ===============admin and friend  ======== */

.admin__container {
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
    background: var(--color-bg);
    border-radius: 2rem solid var(--color-bg1);

}

.admins {
    padding-top: 2rem;

}

.avatar {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 2px solid var(--color-bg1);
}

.admins__info {
    text-align: center;

}

.admins__body {
    background: var(--color-primary);
    margin-top: 2rem;
    padding: 3rem;
    position: relative;
}

.admins__body::before {
    content: "";
    display: block;
    background: var(--color-primary);
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);

}




/*------------------------------------- start the footer file   --------------------------- */





footer {
    background: var(--color-bg2);
    padding-top: 5rem;
    font-size: 0.9rem;
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer__container>div h4 {
    margin-bottom: 1.2rem;

}

.footer__1 p {
    margin: 0 0 2rem;


}

footer ul li {
    margin-bottom: 0.7rem;
}

footer ul li a:hover {

    text-decoration: underline;
}

.footer__socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;

}

.footer__copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg);
}




/* media section ---------------------*/


@media screen and (max-width : 1024px) {
    .container {
        width: var(--container-width-md);
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.7rem;

    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.2rem;
    }


    /* --------------- nav -------- */

    nav button {
        display: inline-block;
        background: var(--transition);
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;

    }

    nav button#close-menu-btn {
        display: none;
    }

    .nav__menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;

    }

    .nav__menu li {
        width: 100%;
        height: 4rem;
        animation: animateNavItems 100ms linear forwards;
        transform-origin: top right;
        opacity: 0;


    }

    .nav__menu li:nth-child(2) {
        animation-delay: 200ms;
    }

    .nav__menu li:nth-child(3) {
        animation-delay: 300ms;
    }

    .nav__menu li:nth-child(4) {
        animation-delay: 400ms;
    }

    .nav__menu li:nth-child(5) {
        animation-delay: 500ms;
    }

    @keyframes animateNavItems {
        0% {
            transform: rotateZ(-90deg) rotateX(0) scale(0.1);
        }

        100% {
            transform: rotateZ(0) rotateX(0) scale(1);
            opacity: 1;
        }
    }

    .nav__menu li a {
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav__menu li a:hover {
        background: blueviolet;
        text-shadow: #00bf8e;
        color: #fff;
    }


    /* header section ------------*/

    header {
        height: 52vh;
        margin-bottom: 4rem;
    }

    .header__container {
        gap: 0;
        padding-bottom: 3rem;
    }

    /* ---------about------------- */
    .about {
        height: auto;
    }

    .about__container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .abouts__left {
        margin-right: 0;

    }



    /* ----------courses----------- */


    .courses {
        margin-top: 0;
    }

    .courses__container {
        grid-template-columns: 1fr 1fr;
    }


    /*------------- footer---------------- */

    .footer__container {
        grid-template-columns: 1fr 1fr;
    }

}



@media screen and (max-width: 600px) {
    .container {
        width: var(--container-width-md);
    }

    /* nav bar -------- */

    .nav__menu {
        right: 3%;
    }

    /* -----header------ */

    header {
        height: 100vh;
    }

    .header__container {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }


    .header__left p {
        margin-bottom: 1.3rem;

    }

    /* ------about------ */
    .abouts__right {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;

    }

    .about {
        padding: 1rem;
        border-radius: 1rem;

    }

    .category__icon {
        margin-top: 4px;
        display: inline-block;


    }

    /* ---courses--- */

    .courses__container {
        grid-template-columns: 1fr;

    }


    /* ----------Admin-------------- */

    .admins__body {
        padding: 1.2rem;
    }

    .footer__container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer__1 {
        margin: 1rem auto;

    }

    .footer__socials {
        justify-content: center;

    }
}